<!DOCTYPE html>
<head>
<title>nocrusts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/assets/mainstyle.css">
</head>
<body>
<div class="header">
    <h1><a href="/">nocrusts</a></h1>
    <span id="tagline">opensource for the masses</span>
</div>
<div class="links">
    <a id="currentpage" href="/">home</a>
    <a href="/pages/software/apricotaudio">apricotaudio</a>
</div>
<div class="sidebar">
    <span id="currentpage" class="sidebar-child"><a href="">about</a></span>
    <span class="sidebar-child"><a href="/pages/about/contacts.html">contacts</a></span>
    <span class="sidebar-child"><a href="/pages/about/news.html">news</a></span>
    <span class="sidebar-child"><a href="/pages/about/donate.html">donate</a></span>
</div>
<div class="content">
    <h2>about us</h2>
    <p>nocrusts is a </p>
</div>
</body>

